# CONNECTION_URL = "mongodb+srv://imcinnes31:V5Gb9ZiHikVg747@memories.vpnv6.mongodb.net/"
CONNECTION_URL = "mongodb+srv://imcinnes31:V5Gb9ZiHikVg747@memories.vpnv6.mongodb.net/?retryWrites=true&w=majority&appName=Memories"